<!-- Main Page of WebServer --> 
<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0"/>	
		<link rel="icon" href="data:,">
		<title>Mcp39F511x Caibration Tool</title> 
		<style type="text/css">
			body			{font:bold 20px arial;}
			table			{background-color:antiquewhite;border:2px solid black;width:600px;display:table;}
			td				{border:thin solid black;padding-left:2px;background-color:aquamarine;text-align:left;color:blue;}
			.desc			{width:15%;color:black;}
			.data			{width:30%;text-align:right;padding-right:30px;font:bold 20px 'Courier New';}
			#cal1btn	{font:bold 16px arial;color:green}
			#cal0btn	{font:bold 16px arial;color:red}
			#now			{font-size:16px;color:maroon;position:relative;left:200px;}
			#device		{font:bold 20px arial;}
			#volt,#hz,#stat	{text-align:right;padding-right:30px;}
			#whi0,#whi1,#who0,#who1 {padding-right:42px;}
			#cmd			{width:590px;color:maroon;font:bold 14px 'Courier New'; margin-top:4px;}
			#msg,#hlp	{font:bold 18px arial;color:blue;}
			#dbgcomm	{font:12px 'Courier New';margin-top:4px;}
			#dbgtxt		{font:12px 'Courier New';background-color:transparent; resize:none;display:none;}
			#log			{margin-top:4px; width:250px}
			#resp			{margin-top:4px; width:340px}
			#hlptxt		{font:12px 'Courier New';color:black;display:none;}
			#regstxt	{font:12px 'Courier New';color:blue;display:none;}
	 </style>
	</head>

 	<body onload="EntryPage();"> 
		<table id="tab">
			<caption>Mcp39F511<output id="device"></output></caption>
			<output id="now"> Today: </output>
				<tbody>
					<tr><td id="volt">V</td><td id="hz">A</td><td id="stat">0000</td></tr>
					<tr><td class="desc">Cos&#934</td><td class="data"id="pf0"></td>	<td class="data" id="pf1"></td></tr>
					<tr><td class="desc">Arms</td>		<td class="data"id="a0"></td>		<td class="data" id="a1"></td></tr>
					<tr><td class="desc">W</td>				<td class="data"id="w0"></td>		<td class="data" id="w1"></td></tr>
					<tr><td class="desc">Wh In</td>		<td class="data"id="whi0"></td>	<td class="data" id="whi1"></td></tr>
					<tr><td class="desc">Wh Out</td>	<td class="data"id="who0"></td>	<td class="data" id="who1"></td></tr>
				</tbody>
		</table>
	<div id="srv">
		<input type="text" id="cmd" maxlength="31" onkeydown="Kdn(event)"/><br />
    <select id="log"  size="6" onclick="LogClick(this.selectedIndex)" onchange="LogChg(this.selectedIndex)"></select>
    <select id="resp" size="6" ></select>
		<form>
			<input type="checkbox" id="hlp" name="hlp" onclick="Help('h')"/> <label for="hlp">Help Cmd</label>
			<input type="checkbox" id="regs"name="regs"onclick="Help('r')"/> <label for="regs">Help Regs</label>
			<input type="checkbox" id="dbg" name="dbg" /> <label for="dbg">Dbg</label>
		</form>
		<textarea id="hlptxt" rows="12" cols="81" readonly>
aa=nn [aa.2=n]   -> assign at address aa(hex) the value nn [aa.2 = 32 bit]
aa?   [aa.2?]    -> read content (16 [aa.2] 32bit) from address aa (hex)
ofs[apq][ch]=nn  -> set the offsets at NO LOAD a,p,q       for channel ch
cal[fv]=nn       -> start calibration value for f,v        (nn: value)
cal[apq][ch]=nn  -> start calibration value for a,p,q,pf   for channel ch
rngv[<>]         -> '<' or '>' mul / div value by 2 of v   for channel ch
rng[ap][ch][<>]  -> '<' or '>' mul / div value by 2 of a,p for channel ch
zerop[ch]        -> reset energy counters of ch to zero
erase            -> bulk erase eeprom
store            -> store the data on flash
NOTE: [f,v,a,p,q]:only one, [ch]:1 or 2, (e.g. cala1=1.000  calv=227.5 rnga1< )
Error codes      0:TimeoutRx -1:OddAddr -2:Nack -3:ChksmErr -4:Undefined 
		</textarea>
		<textarea id="regstxt" rows="10" cols="47" readonly></textarea>
		<textarea	id="dbgtxt" cols="45" rows="2" readonly></textarea>
	</div>
	<div>
		<output	id="dbgcomm"></output> 
		<button id="cal1btn" onclick="location.href='login?1&index.html'">Activate Tool</button>
		<button id="cal0btn" onclick="location.href='logout?index.html'">Exit Tool</button>
	</div>
	</body>
	<script type="text/javascript" src="service.js"></script>
</html>
